In [2]:
import numpy as np
import pandas as pd

In [6]:
labels = ['w','x','y','z']
list = [10,20,30,40]
array = np.array([10,20,30,40])
dict = {'w':10, 'y':20, 'x':30, 'z':40}

In [7]:
pd.Series(data=list) #creating panda series from a list

0    10
1    20
2    30
3    40
dtype: int64

In [8]:
pd.Series(data=list, index=labels) #creating panda series with custom index values

w    10
x    20
y    30
z    40
dtype: int64

In [9]:
pd.Series(array) #creating panda series from a numpy array

0    10
1    20
2    30
3    40
dtype: int64

In [10]:
pd.Series(array, labels) #creating panda series with custom index values

w    10
x    20
y    30
z    40
dtype: int64

In [15]:
series =  pd.Series(dict) #creating panda series from a python dictionary
series

w    10
y    20
x    30
z    40
dtype: int64

In [14]:
series['w'] #indexing within panda series using custom index

10

In [16]:
series[0] #indexing within panda series using original index

10

In [17]:
from numpy.random import randn
np.random.seed(1)  #ensure the random values generated are same for every execution

In [22]:
df = pd.DataFrame(randn(10,5), index = 'A B C D E F G H I J'.split(),
                 columns= 'Score1 Score2 Score3 Score4 Score5'.split()) #create dataframe in pandas
df

     Score1    Score2    Score3    Score4    Score5
A -0.310117 -2.434838  1.038825  2.186980  0.441364
B -0.100155 -0.136445 -0.119054  0.017409 -1.122019
C -0.517094 -0.997027  0.248799 -0.296641  0.495211
D -0.174703  0.986335  0.213534  2.190700 -1.896361
E -0.646917  0.901487  2.528326 -0.248635  0.043669
F -0.226314  1.331457 -0.287308  0.680070 -0.319802
G -1.272559  0.313548  0.503185  1.293226 -0.110447
H -0.617362  0.562761  0.240737  0.280665 -0.073113
I  1.160339  0.369493  1.904659  1.111057  0.659050
J -1.627438  0.602319  0.420282  0.810952  1.044442

In [23]:
df['Score1'] #indexing

A   -0.310117
B   -0.100155
C   -0.517094
D   -0.174703
E   -0.646917
F   -0.226314
G   -1.272559
H   -0.617362
I    1.160339
J   -1.627438
Name: Score1, dtype: float64

In [25]:
df[['Score1', 'Score2']] #indexing multiple columns

     Score1    Score2
A -0.310117 -2.434838
B -0.100155 -0.136445
C -0.517094 -0.997027
D -0.174703  0.986335
E -0.646917  0.901487
F -0.226314  1.331457
G -1.272559  0.313548
H -0.617362  0.562761
I  1.160339  0.369493
J -1.627438  0.602319

In [27]:
df['Score6'] = df['Score1'] + df['Score2']  #Adding columns to existing dataframe
df

     Score1    Score2    Score3    Score4    Score5    Score6
A -0.310117 -2.434838  1.038825  2.186980  0.441364 -2.744955
B -0.100155 -0.136445 -0.119054  0.017409 -1.122019 -0.236600
C -0.517094 -0.997027  0.248799 -0.296641  0.495211 -1.514121
D -0.174703  0.986335  0.213534  2.190700 -1.896361  0.811632
E -0.646917  0.901487  2.528326 -0.248635  0.043669  0.254570
F -0.226314  1.331457 -0.287308  0.680070 -0.319802  1.105143
G -1.272559  0.313548  0.503185  1.293226 -0.110447 -0.959011
H -0.617362  0.562761  0.240737  0.280665 -0.073113 -0.054601
I  1.160339  0.369493  1.904659  1.111057  0.659050  1.529831
J -1.627438  0.602319  0.420282  0.810952  1.044442 -1.025119

In [28]:
df.drop('Score6', axis = 1) #deleting data from dataframe based on axis, axis=1 specifies columns

     Score1    Score2    Score3    Score4    Score5
A -0.310117 -2.434838  1.038825  2.186980  0.441364
B -0.100155 -0.136445 -0.119054  0.017409 -1.122019
C -0.517094 -0.997027  0.248799 -0.296641  0.495211
D -0.174703  0.986335  0.213534  2.190700 -1.896361
E -0.646917  0.901487  2.528326 -0.248635  0.043669
F -0.226314  1.331457 -0.287308  0.680070 -0.319802
G -1.272559  0.313548  0.503185  1.293226 -0.110447
H -0.617362  0.562761  0.240737  0.280665 -0.073113
I  1.160339  0.369493  1.904659  1.111057  0.659050
J -1.627438  0.602319  0.420282  0.810952  1.044442

In [29]:
df.drop('Score6', axis = 1, inplace= True)

In [32]:
df.drop('B', axis = 0)  #axis=0 specifies rows

     Score1    Score2    Score3    Score4    Score5
C -0.517094 -0.997027  0.248799 -0.296641  0.495211
D -0.174703  0.986335  0.213534  2.190700 -1.896361
E -0.646917  0.901487  2.528326 -0.248635  0.043669
F -0.226314  1.331457 -0.287308  0.680070 -0.319802
G -1.272559  0.313548  0.503185  1.293226 -0.110447
H -0.617362  0.562761  0.240737  0.280665 -0.073113
I  1.160339  0.369493  1.904659  1.111057  0.659050
J -1.627438  0.602319  0.420282  0.810952  1.044442

In [34]:
df.loc['C'] #Using custom index of rows

Score1   -0.517094
Score2   -0.997027
Score3    0.248799
Score4   -0.296641
Score5    0.495211
Name: C, dtype: float64

In [36]:
df.iloc[2] #using in built index to locate rows

Score1   -0.174703
Score2    0.986335
Score3    0.213534
Score4    2.190700
Score5   -1.896361
Name: D, dtype: float64

In [37]:
df.loc['C', 'Score3']

0.2487991613877705

In [38]:
df > 0.5 #boolean values based on conditions

   Score1  Score2  Score3  Score4  Score5
B   False   False   False   False   False
C   False   False   False   False   False
D   False    True   False    True   False
E   False    True    True   False   False
F   False    True   False    True   False
G   False   False    True    True   False
H   False    True   False   False   False
I    True   False    True    True    True
J   False    True   False    True    True

In [39]:
df[df>0.5]

     Score1    Score2    Score3    Score4    Score5
B       NaN       NaN       NaN       NaN       NaN
C       NaN       NaN       NaN       NaN       NaN
D       NaN  0.986335       NaN  2.190700       NaN
E       NaN  0.901487  2.528326       NaN       NaN
F       NaN  1.331457       NaN  0.680070       NaN
G       NaN       NaN  0.503185  1.293226       NaN
H       NaN  0.562761       NaN       NaN       NaN
I  1.160339       NaN  1.904659  1.111057  0.659050
J       NaN  0.602319       NaN  0.810952  1.044442

In [40]:
df[df['Score2']>0.5]['Score3'] #value of Score3 based on conditions on Score2 column

D    0.213534
E    2.528326
F   -0.287308
H    0.240737
J    0.420282
Name: Score3, dtype: float64

In [41]:
df

     Score1    Score2    Score3    Score4    Score5
B -0.100155 -0.136445 -0.119054  0.017409 -1.122019
C -0.517094 -0.997027  0.248799 -0.296641  0.495211
D -0.174703  0.986335  0.213534  2.190700 -1.896361
E -0.646917  0.901487  2.528326 -0.248635  0.043669
F -0.226314  1.331457 -0.287308  0.680070 -0.319802
G -1.272559  0.313548  0.503185  1.293226 -0.110447
H -0.617362  0.562761  0.240737  0.280665 -0.073113
I  1.160339  0.369493  1.904659  1.111057  0.659050
J -1.627438  0.602319  0.420282  0.810952  1.044442

In [42]:
df.reset_index() #reseting index to system generated default values

  index    Score1    Score2    Score3    Score4    Score5
0     B -0.100155 -0.136445 -0.119054  0.017409 -1.122019
1     C -0.517094 -0.997027  0.248799 -0.296641  0.495211
2     D -0.174703  0.986335  0.213534  2.190700 -1.896361
3     E -0.646917  0.901487  2.528326 -0.248635  0.043669
4     F -0.226314  1.331457 -0.287308  0.680070 -0.319802
5     G -1.272559  0.313548  0.503185  1.293226 -0.110447
6     H -0.617362  0.562761  0.240737  0.280665 -0.073113
7     I  1.160339  0.369493  1.904659  1.111057  0.659050
8     J -1.627438  0.602319  0.420282  0.810952  1.044442

In [43]:
new_index = 'AB BC CD DE EF FG GH HI IJ'.split()

In [45]:
df['Score9'] = new_index #adding series in exisitng dataframe
df

     Score1    Score2    Score3    Score4    Score5 Score9
B -0.100155 -0.136445 -0.119054  0.017409 -1.122019     AB
C -0.517094 -0.997027  0.248799 -0.296641  0.495211     BC
D -0.174703  0.986335  0.213534  2.190700 -1.896361     CD
E -0.646917  0.901487  2.528326 -0.248635  0.043669     DE
F -0.226314  1.331457 -0.287308  0.680070 -0.319802     EF
G -1.272559  0.313548  0.503185  1.293226 -0.110447     FG
H -0.617362  0.562761  0.240737  0.280665 -0.073113     GH
I  1.160339  0.369493  1.904659  1.111057  0.659050     HI
J -1.627438  0.602319  0.420282  0.810952  1.044442     IJ

In [48]:
df.set_index('Score9', inplace=True) #modifying index wrt to a series
df

          Score1    Score2    Score3    Score4    Score5
Score9
AB     -0.100155 -0.136445 -0.119054  0.017409 -1.122019
BC     -0.517094 -0.997027  0.248799 -0.296641  0.495211
CD     -0.174703  0.986335  0.213534  2.190700 -1.896361
DE     -0.646917  0.901487  2.528326 -0.248635  0.043669
EF     -0.226314  1.331457 -0.287308  0.680070 -0.319802
FG     -1.272559  0.313548  0.503185  1.293226 -0.110447
GH     -0.617362  0.562761  0.240737  0.280665 -0.073113
HI      1.160339  0.369493  1.904659  1.111057  0.659050
IJ     -1.627438  0.602319  0.420282  0.810952  1.044442

In [50]:
dataframe = pd.DataFrame({'Cricket':[1,2,np.nan,4,6,7,2,np.nan],
                  'Baseball':[5,np.nan,np.nan,5,7,2,4,5],
                  'Tennis':[1,2,3,4,5,6,7,8]})
dataframe

   Cricket  Baseball  Tennis
0      1.0       5.0       1
1      2.0       NaN       2
2      NaN       NaN       3
3      4.0       5.0       4
4      6.0       7.0       5
5      7.0       2.0       6
6      2.0       4.0       7
7      NaN       5.0       8

In [51]:
dataframe.dropna() #dropping rows/columns with nan values

   Cricket  Baseball  Tennis
0      1.0       5.0       1
3      4.0       5.0       4
4      6.0       7.0       5
5      7.0       2.0       6
6      2.0       4.0       7

In [52]:
dataframe.dropna(axis= 1) #dropping columns with nan values

   Tennis
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8

In [53]:
dataframe.dropna(thresh= 2) #dropping rows based on no of nan(threshold) values

   Cricket  Baseball  Tennis
0      1.0       5.0       1
1      2.0       NaN       2
3      4.0       5.0       4
4      6.0       7.0       5
5      7.0       2.0       6
6      2.0       4.0       7
7      NaN       5.0       8

In [54]:
dataframe.fillna(value=0) #filling nan with custom value

   Cricket  Baseball  Tennis
0      1.0       5.0       1
1      2.0       0.0       2
2      0.0       0.0       3
3      4.0       5.0       4
4      6.0       7.0       5
5      7.0       2.0       6
6      2.0       4.0       7
7      0.0       5.0       8

In [55]:
dat = {'CustID':['1001','1001','1002','1002','1003','1003'],
       'CustName':['UIPat','DatRob','Goog','Chrysler','Ford','GM'],
       'Profitinlakhs':[2005,3245,1245,8765,5463,3547]}
dataframe = pd.DataFrame(dat)
dataframe

  CustID  CustName  Profitinlakhs
0   1001     UIPat           2005
1   1001    DatRob           3245
2   1002      Goog           1245
3   1002  Chrysler           8765
4   1003      Ford           5463
5   1003        GM           3547

In [59]:
group_byCustId = dataframe.groupby('CustID') #grouping by custId

In [60]:
group_byCustId.mean()

        Profitinlakhs
CustID
1001             2625
1002             5005
1003             4505

In [61]:
group_byCustId.std()

        Profitinlakhs
CustID
1001       876.812409
1002      5317.442995
1003      1354.816593

In [62]:
group_byCustId.max()

       CustName  Profitinlakhs
CustID
1001      UIPat           3245
1002       Goog           8765
1003         GM           5463

In [63]:
group_byCustId.count()

        CustName  Profitinlakhs
CustID
1001           2              2
1002           2              2
1003           2              2

In [64]:
group_byCustId.describe()

       Profitinlakhs                                                       \
               count    mean          std     min     25%     50%     75%
CustID
1001             2.0  2625.0   876.812409  2005.0  2315.0  2625.0  2935.0
1002             2.0  5005.0  5317.442995  1245.0  3125.0  5005.0  6885.0
1003             2.0  4505.0  1354.816593  3547.0  4026.0  4505.0  4984.0


           max
CustID
1001    3245.0
1002    8765.0
1003    5463.0

In [65]:
group_byCustId.describe().transpose()

CustID                      1001         1002         1003
Profitinlakhs count     2.000000     2.000000     2.000000
              mean   2625.000000  5005.000000  4505.000000
              std     876.812409  5317.442995  1354.816593
              min    2005.000000  1245.000000  3547.000000
              25%    2315.000000  3125.000000  4026.000000
              50%    2625.000000  5005.000000  4505.000000
              75%    2935.000000  6885.000000  4984.000000
              max    3245.000000  8765.000000  5463.000000

In [66]:
Table1 = pd.DataFrame({'CustID': ['1001', '1002', '1003', '1004'],
                     'Q1': ['101', '102', '103', '104'],
                     'Q2': ['201', '202', '203', '204']})
   
Table2 = pd.DataFrame({'CustID': ['1001', '1006', '1003', '1004'],
                          'Q3': ['301', '302', '303', '304'],
                          'Q4': ['401', '402', '403', '404']})

In [67]:
Table1

  CustID   Q1   Q2
0   1001  101  201
1   1002  102  202
2   1003  103  203
3   1004  104  204

In [68]:
Table2

  CustID   Q3   Q4
0   1001  301  401
1   1006  302  402
2   1003  303  403
3   1004  304  404

In [70]:
pd.merge(Table1,Table2,how='outer',on='CustID') #merging two dataframes(merge is wrt to columns)

  CustID   Q1   Q2   Q3   Q4
0   1001  101  201  301  401
1   1002  102  202  NaN  NaN
2   1003  103  203  303  403
3   1004  104  204  304  404
4   1006  NaN  NaN  302  402

In [71]:
pd.merge(Table1,Table2,how='inner',on='CustID') #exact match to CustID

  CustID   Q1   Q2   Q3   Q4
0   1001  101  201  301  401
1   1003  103  203  303  403
2   1004  104  204  304  404

In [72]:
pd.merge(Table1,Table2,how='left',on='CustID') #matches to Table1 wrt to custId

  CustID   Q1   Q2   Q3   Q4
0   1001  101  201  301  401
1   1002  102  202  NaN  NaN
2   1003  103  203  303  403
3   1004  104  204  304  404

In [74]:
dataframe = pd.DataFrame({'custID':[1,2,3,4],'SaleType':['big','small','medium','big'],'SalesCode':['121','131','141','151']})
dataframe.head()

   custID SaleType SalesCode
0       1      big       121
1       2    small       131
2       3   medium       141
3       4      big       151

In [75]:
dataframe.head(1)

   custID SaleType SalesCode
0       1      big       121

In [76]:
dataframe['SaleType'].unique()

array(['big', 'small', 'medium'], dtype=object)

In [77]:
dataframe['SaleType'].nunique()  #no of unique values

3

In [78]:
dataframe['SaleType'].value_counts() #counts of selected categorical info

big       2
medium    1
small     1
Name: SaleType, dtype: int64

In [80]:
#Select from DataFrame using criteria from multiple columns
newdataframe = dataframe[(dataframe['custID']!=3) & (dataframe['SaleType']=='big')]
newdataframe

   custID SaleType SalesCode
0       1      big       121
3       4      big       151

In [81]:
#Applying functions
def profit(a):
    return a*4

In [83]:
dataframe['custID'].apply(profit)

0     4
1     8
2    12
3    16
Name: custID, dtype: int64

In [86]:
dataframe['SaleType'].apply(len) #length of string in selected column

0    3
1    5
2    6
3    3
Name: SaleType, dtype: int64

In [87]:
dataframe.columns #name of columns

Index(['custID', 'SaleType', 'SalesCode'], dtype='object')

In [88]:
dataframe.sort_values('SaleType') #sorting selected column

   custID SaleType SalesCode
0       1      big       121
3       4      big       151
2       3   medium       141
1       2    small       131

In [89]:
dataframe.isnull()

   custID  SaleType  SalesCode
0   False     False      False
1   False     False      False
2   False     False      False
3   False     False      False